{
  "cn": "Server=(localdb)\\MSSQLLocalDB;Database=MsgDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Reminder": "This text comes from Config[\"Reminder\"]",
    "Tutorial": "https://www.youtube.com/watch?v=xc3Gl4rnWV4",
    "MySettings":
    {
        "Message": "This text comes from Config[\"MySettings:Message\"]",
        "Secret": "This text is used to sign and verify json web tokens, replace it with your own secret string",
        "PageSize": 4
    }}
